b4a.example
0
2
manageruser
usuario
0
main,activity_create,1,0,32,37
,panel1,,panel2,,txt_email,,txt_password,,manager
,panel1,,panel2,,txt_email,,txt_password
manageruser,initialize
main,activity_pause,0,0,43,45



main,activity_resume,0,0,39,41



main,btn_ingresar_click,0,0,51,65
,txt_email,,txt_password

usuario,initialize
main,button1_click,0,0,47,49
,xui


main,globals,0,1,21,30



main,process_globals,0,1,15,19



manageruser,initialize,0,0,9,17



manageruser,class_globals,0,0,1,6



manageruser,create_user,0,0,19,32



manageruser,delete_user,0,0,96,99



manageruser,readbyemail,0,0,54,77



manageruser,readone_email,0,0,34,51



manageruser,update_user,0,0,79,93



usuario,initialize,0,0,12,14



usuario,class_globals,0,0,1,9



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



mainmenu,activity_create,1,0,19,23



mainmenu,activity_pause,0,0,29,31



mainmenu,activity_resume,0,0,25,27



mainmenu,btn_usuarios_click,0,0,37,41



mainmenu,globals,0,1,12,17



mainmenu,process_globals,0,1,6,10



mainmenu,show,0,0,33,35



mainusuario,activity_create,1,0,29,38
,list_usuario,,txt_email,,txt_nombre,,txt_passwd,,manger
,list_usuario,,txt_email,,txt_nombre,,txt_passwd
manageruser,initialize,,view_userlist,manageruser,readbyemail
mainusuario,view_userlist,0,0,49,62
,manger,,list_usuario

manageruser,readbyemail
mainusuario,activity_pause,0,0,45,47



mainusuario,activity_resume,0,0,41,43



mainusuario,btn_eliminar_click,1,0,65,76
,manger,,id,,txt_nombre,,txt_email,,txt_passwd,,list_usuario

manageruser,delete_user,,view_userlist,manageruser,readbyemail
mainusuario,btn_ingresar_click,0,0,102,109
,manger,,txt_nombre,,txt_email,,txt_passwd,,list_usuario

manageruser,create_user,,view_userlist,manageruser,readbyemail
mainusuario,btn_readone_click,1,0,87,100
,manger,,txt_email,,id,,txt_nombre,,txt_passwd
,id
manageruser,readone_email
mainusuario,btn_update_click,0,0,78,85
,manger,,id,,txt_nombre,,txt_email,,txt_passwd,,list_usuario

manageruser,update_user,,view_userlist,manageruser,readbyemail
mainusuario,globals,0,1,12,27



mainusuario,process_globals,0,1,6,10



