Build1=Default,b4a.example
File1=background.jpg
File2=Layout.bal
File3=lyBilletes.bal
File4=lyFechas.bal
File5=lyMenu.bal
File6=lyUsuario.bal
FileGroup1=Nuevo Grupo
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=MainCambio
Module2=MainEdad
Module3=MainMenu
Module4=MainUsuario
Module5=ManagerUser
Module6=Starter
Module7=Usuario
NumberOfFiles=6
NumberOfLibraries=3
NumberOfModules=7
Version=10.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Movil Menu
	#VersionCode: 1
	#VersionName: Beta
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Panel1 As Panel
	Private Panel2 As Panel
	
	Dim manager As ManagerUser
	
	Private txt_email As EditText
	Private txt_password As EditText
	
	Dim user As String
	Dim passw As String
	Dim nombre As String
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	' inicializar la base de datos
	manager.Initialize("users.sqlite")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello world!", "B4X")
End Sub

Private Sub btn_ingresar_Click
	
	Dim u As Usuario = manager.readOne_email(txt_email.Text)
	
	If u = Null Then
		MsgboxAsync("Usuario no encontrado!", "Ups")
	Else
		
		nombre = u.Nombre
		user = u.Email
		passw = u.Password
		
		'Declaro variable con dim
		Dim data As Usuario
		data.Initialize
		
		If txt_email.Text = user And txt_password.Text = passw Then
			CallSubDelayed2(MainMenu, "Show", Array As String(nombre, "otro"))
			
		End If
		
		
		
		
	End If
	
	
End Sub